<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project>

<project basedir="." default="generate_zip" name="OpenPojo">

    <property name="target" value="1.6" />
    <property name="source" value="1.6" />

    <property name="dir.src" value="src" />
    <property name="dir.testsrc" value="test" />

    <property name="dir.out" value="dist" />
    <property name="dist.jar" value="${dir.out}/openpojo.jar" />
    <property name="dir.out.classes" value="${dir.out}/classes" />
    <property name="lib" value="lib" />

    <fileset id="project.libs" dir="lib" includes="*.jar" />

    <path id="project.classpath">
        <fileset refid="project.libs" />
    </path>

    <target name="clean">
        <delete dir="${dir.out}" />
    </target>

    <target name="compile" depends="clean">
        <mkdir dir="${dir.out.classes}" />
        <javac destdir="${dir.out.classes}" source="${source}" target="${target}" debug="true">
            <classpath refid="project.classpath" />
            <src path="${dir.src}" />
        </javac>
    </target>

    <target name="jar" depends="compile">
        <jar destfile="${dist.jar}" basedir="${dir.out.classes}" manifest="${dir.src}/META-INF/MANIFEST.MF" />
        <delete dir="${dir.out.classes}"/>
        <copy todir="${dir.out}">
            <fileset refid="project.libs" />
        </copy>
    </target>
    
    <target name="generate_zip" depends="jar">
        <zip destfile="${dir.out}/OpenPojo-build-20100224-01.zip">
            <fileset dir="${dir.out}" includes="*.jar"/>
        </zip>
    </target>

</project>
