<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project>
<!--
   - Copyright (C) 2010 Osman Shoukry
   - 
   -   This program is free software: you can redistribute it and/or modify
   -   it under the terms of the GNU General Public License as published by
   -   the Free Software Foundation, either version 3 of the License, or
   -   (at your option) any later version.
   -
   -   This program is distributed in the hope that it will be useful,
   -   but WITHOUT ANY WARRANTY; without even the implied warranty of
   -   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   -   GNU General Public License for more details.
   -
   -   You should have received a copy of the GNU General Public License
   -   along with this program.  If not, see <http://www.gnu.org/licenses/>.
   -->

<project basedir="." default="generate_zip" name="OpenPojo">

    <property name="target" value="1.6" />
    <property name="source" value="1.6" />

    <property name="dir.src" value="src" />
    <property name="dir.junit.tests" value="test" />

    <property name="dir.out" value="dist" />
    <property name="dist.jar" value="${dir.out}/openpojo.jar" />
    <property name="dist.src.jar" value="${dir.out}/openpojo-src.jar" />
    <property name="dir.out.doc" value="dist/doc" />
    <property name="dir.out.classes" value="${dir.out}/classes" />
    <property name="dir.out.test.classes" value="${dir.out}/test_classes" />
    <property name="lib" value="lib" />

    <property name="manifest.file" value="${dir.out}/MANIFEST.MF" />
    <property name="version" value="0.0.1" />

    <fileset id="project.libs" dir="lib" includes="*.jar" />
    <fileset id="project.docs" dir="doc" includes="*" />

    <path id="project.classpath">
        <fileset refid="project.libs" />
    </path>

    <target name="clean">
        <delete dir="${dir.out}" />
    </target>

    <target name="compile" depends="clean">
        <mkdir dir="${dir.out.classes}" />
        <javac destdir="${dir.out.classes}" source="${source}" target="${target}" debug="true">
            <classpath refid="project.classpath" />
            <src path="${dir.src}" />
        </javac>
    </target>

    <target name="compile-test">
        <mkdir dir="${dir.out.test.classes}" />
        <javac destdir="${dir.out.test.classes}" source="${source}" target="${target}" debug="true">
            <classpath refid="project.classpath" />
            <classpath path="${dir.out.classes}"/>
            <src path="${dir.junit.tests}"/>
        </javac>
        <copy todir="${dir.out.test.classes}">
            <fileset dir="test" excludes="**/*.java"/>
        </copy>
    </target>

    <target name="test" depends="compile, compile-test">
        <junit printsummary="yes" haltonfailure="yes" showoutput="yes" >
            <classpath>
                <pathelement path="${dir.out.classes}" />
                <pathelement path="${dir.out.test.classes}" />
                <pathelement path="${lib}/junit-4.8.2.jar" />
                <pathelement path="${lib}/testng-5.12.1.jar" />
                <pathelement path="${lib}/log4j-1.2.15.jar" />
                <pathelement path="${lib}/slf4j-api-1.5.0.jar" />
                <pathelement path="${lib}/slf4j-log4j12-1.5.0.jar" />
            </classpath>
            <formatter type="plain" usefile="no"/>
            <batchtest>
                <fileset dir="${dir.junit.tests}">
                    <include name="**/*Test*.java" />
                    <exclude name="**/LoggingTester.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

    <target name="javadoc">
        <mkdir dir="${dir.out.doc}/javadoc" />
        <javadoc destdir="${dir.out.doc}/javadoc">
            <fileset dir="${dir.src}" includes="**/*.java" />
        </javadoc>
    </target>

    <tstamp>
        <format property="DATETIME" pattern="yyyyMMdd-HHmm" />
    </tstamp>

    <target name="manifest">
        <manifest file="${manifest.file}">
            <attribute name="Built-By" value="${user.name}" />
            <attribute name="Specification-Title" value="OpenPojo - A Testing and Identity management." />
            <attribute name="Specification-Version" value="${version}" />
            <attribute name="Implementation-Title" value="OpenPojo" />
            <attribute name="Implementation-Version" value="${version} ${DATETIME}" />
        </manifest>
    </target> 
    <target name="jar-src" depends="manifest">
        <jar destfile="${dist.src.jar}" basedir="${dir.src}" manifest="${manifest.file}" />
    </target>

    <target name="jar" depends="compile, test, manifest">
        <jar destfile="${dist.jar}" basedir="${dir.out.classes}" manifest="${manifest.file}" />
        <delete dir="${dir.out.classes}" />
    </target>

    <target name="generate_zip" depends="jar, jar-src, javadoc">
        <zip destfile="${dir.out}/OpenPojo-build-${DATETIME}.zip" whenempty="skip">
            <fileset dir="${dir.out}" includes="*.jar" />
            <fileset dir="${dir.out.doc}" />
            <fileset refid="project.docs" />
        </zip>
    </target>

</project>

