<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>5</version>
	</parent>
	<groupId>com.googlecode.openpojo</groupId>
	<artifactId>openpojo</artifactId>
	<version>0.3.9-SNAPSHOT</version>
	<name>${project.artifactId}</name>
	<url>http://openpojo.googlecode.com/</url>
	<description>
        This project was born out of a need to validate all POJOs (Plain Old Java Object) are behaving correctly.
        This project has two main aspects to it:
            * Make Testing as easy as possible.
            * Simplifying identity management (hashCode / equals) using annotation. 
    </description>
	<issueManagement>
		<system>googlecode</system>
		<url>http://code.google.com/p/openpojo/issues/</url>
	</issueManagement>
	<scm>
		<connection>scm:svn:http://openpojo.googlecode.com/svn/trunk</connection>
		<developerConnection>scm:svn:https://openpojo.googlecode.com/svn/trunk</developerConnection>
		<url>http://openpojo.googlecode.com/svn/trunk</url>
	</scm>
	<developers>
		<developer>
			<name>Osman Shoukry</name>
			<email>oshoukry at gmail</email>
			<roles>
				<role>Maintainer</role>
				<role>Developer</role>
			</roles>
			<organization />
			<timezone>-8</timezone>
		</developer>
	</developers>
	<contributors>
		<contributor>
		</contributor>
		<contributor>
			<name>David J. M. Karlsen</name>
			<email>davidkarlsen at gmail</email>
			<organization>davidkarlsen.com</organization>
			<timezone>+1</timezone>
			<properties>
				<contribution>Created initial pom.xml and provided guidence in how
					to get openpojo into maven</contribution>
			</properties>
		</contributor>
	</contributors>
	<licenses>
		<license>
			<distribution>repo</distribution>
			<name>GNU LESSER GENERAL PUBLIC LICENSE v3</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
		</license>
	</licenses>
	<inceptionYear>2010</inceptionYear>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.java.target>1.5</project.build.java.target>
		<slf4j.version>1.6.1</slf4j.version>
		<junit.version>4.8.2</junit.version>
		<testng.version>5.14.2</testng.version>
		<log4j.version>1.2.16</log4j.version>
		<javax.validation.version>1.0.0.GA</javax.validation.version>
		<!-- <slf4j.version>[1.4.1,1.6.1]</slf4j.version> <junit.version>[4.0,4.8.2]</junit.version> 
			<testng.version>[5.0,5.14.2]</testng.version> <log4j.version>[1.2.12,1.2.16]</log4j.version> -->
		<clover.version>3.1.2</clover.version>
	</properties>
	<build>
		<testResources>
			<testResource>
				<directory>src/test/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.8</version>
					<configuration>
						<downloadJavadocs>true</downloadJavadocs>
						<downloadSources>true</downloadSources>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.1</version>
					<configuration>
						<arguments>-Psonatype-oss-release,openpojo-release</arguments>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.6</version>
					<executions>
						<!-- see http://stackoverflow.com/questions/1232853/how-to-execute-junit-and-testng-tests-in-same-project-using-maven-surefire-plugin 
							for the weird config -->
						<execution>
							<phase>test</phase>
							<goals>
								<goal>test</goal>
							</goals>
							<configuration>
								<testNGArtifactName>none:none</testNGArtifactName>
							</configuration>
						</execution>
						<execution>
							<id>test-testng</id>
							<phase>test</phase>
							<goals>
								<goal>test</goal>
							</goals>
							<configuration>
								<junitArtifactName>none:none</junitArtifactName>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>com.atlassian.maven.plugins</groupId>
				<artifactId>maven-clover2-plugin</artifactId>
				<version>${clover.version}</version>
				<configuration>
					<jdk>${project.build.java.target}</jdk>
					<targetPercentage>95</targetPercentage>
				</configuration>
				<executions>
					<execution>
						<id>main</id>
						<phase>verify</phase>
						<goals>
							<goal>instrument</goal>
						</goals>
					</execution>
					<execution>
						<id>site</id>
						<phase>pre-site</phase>
						<goals>
							<goal>instrument</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>openpojo-release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-deploy-plugin</artifactId>
						<version>2.5</version>
						<configuration>
							<updateReleaseInfo>true</updateReleaseInfo>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.1.2</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.7</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<encoding>${project.build.sourceEncoding}</encoding>
							<source>${project.build.java.target}</source>
							<doclet>gr.spinellis.umlgraph.doclet.UmlGraphDoc</doclet>
							<docletArtifact>
								<groupId>gr.spinellis</groupId>
								<artifactId>UmlGraph</artifactId>
								<version>4.6</version>
							</docletArtifact>
							<additionalparam> -inferrel -inferdep -quiet -hide java.*
								-collpackages java.util.* -qualify
								-postfixpackage -nodefontsize
								9 -nodefontpackagesize 7
							</additionalparam>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<repositories>
		<repository>
			<id>JBOSS</id>
			<name>JBoss Repository</name>
			<url>https://repository.jboss.org/nexus/content/repositories/public/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
	</dependencies>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.6</version>
			</plugin>
			<plugin>
				<groupId>com.atlassian.maven.plugins</groupId>
				<artifactId>maven-clover2-plugin</artifactId>
				<version>${clover.version}</version>
			</plugin>
		</plugins>
	</reporting>
</project>
